<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <div>
        <h3>Pilih Gambar yang Disukai</h3>
        <br>
        <br>
        <table style="border: solid 1px;">
            <tr>
                <td>
                    <label for="hewan">Pilihlah Salah Satu Hewan</label><br>
                    <select id="hewan" onchange="cetak_gambar()">
                        <option value="harimau">harimau</option>
                        <option value="hiu">hiu</option>
                        <option value="elang">elang</option>
                        <option value="kucing">kucing</option>
                        <option value="cheetah">cheetah</option>
                        <option value="merpati">merpati</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar">
        </div>
    <script>
        function cetak_gambar() {
            const hewan = document.getElementById("hewan");
            const gambar = document.getElementById("gambar");

            if (hewan.value === "harimau"){
                    gambar.src = "harimau.jpg"
                    alert("ini gambar harimau");
                }
    
            if (hewan.value === "hiu"){
                    gambar.src = "hiu.jpg"
                    alert("ini gambar hiu");
                }
            
            if (hewan.value === "elang"){
                    gambar.src = "elang.jpg"
                    alert("ini gambar elang");
                }
            
            if (hewan.value === "kucing"){
                    gambar.src = "kucing oren.jpg"
                    alert("ini gambar kucing");
                }
            if (hewan.value === "cheetah"){
                    gambar.src = "cheetah.jpg"
                    alert("ini gambar cheetah");
                }
            if (hewan.value === "merpati"){
                    gambar.src = "merpati.jpg"
                    alert("ini gambar merpati");
                }
        }
    </script>
</body>
</html>